spring.application.name=usuario-backend

# Configuración de DB
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# Configuración del server
server.port=8080

# Configuración de Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.show-actuator=true
springdoc.paths-to-match=/api/**


# Configuración JWT (esto debe ser parte del ENV!, pero mas adelante cambiemoslo) expira en un día
jwt.secret=profesorsaavedraporfavorpongame-un-7-en-el-examenporfavorgracias
jwt.expiration=86400000

# --- application.properties --- Estas se agregaron para poder hacer re deploy facilmente en digital ocean

# Reduce el número máximo de conexiones que la app puede tener
spring.datasource.hikari.maximum-pool-size=4

# Configura un tiempo de vida máximo para las conexiones
# 10 minutos (600000 ms)
spring.datasource.hikari.max-lifetime=600000

# Configura un tiempo de espera para conexiones inactivas
# 30 segundos (30000 ms)
spring.datasource.hikari.idle-timeout=30000